<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Update</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="home-button">
                <button class="btn btn-secondary" onclick="window.location.href='Library.html'">Home</button>
            </div>
        </div>
    </div>

    <h1 class="pages-text-center">Library Update Screen</h1>

    <form class="form">
        <div class="form-group">
            <label for="id"><b>ID:</b></label>
            <select name="id" id="id" class="form-control">
                <!-- Options will be dynamically populated here -->
            </select>
        </div> 

        <div class="form-group">
       <label for="booktype"><b>Book Type:</b></label>
       <input name="booktype" id="booktype" type="text" class="form-control" placeholder="Enter Book Type">
       </div> 
       

        <div class="form-group">
            <label for="bookname"><b>Book Name:</b></label>
            <input name="bookname" id="bookname" type="text" class="form-control" placeholder="Enter Book Name">
        </div> 

        <div class="form-group">
            <button type="update" class="btn btn-primary btn-lg btn-block" >Update</button>
        </div>
    </form>


    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

        <!-- This is for toast messages-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="./js/jquery.toaster.js"></script>

    <!--Post API-->
    <script src="./js/updateLibrary.js"></script>

    <script>
        // Get the select element by its id
        var select = document.getElementById("id");
    
        // Loop to generate options from 1 to 21
        for (var i = 1; i <= 100; i++) {
            // Create an option element
            var option = document.createElement("option");
            // Set the value and text of the option
            option.value = i;
            option.text = i;
            // Append the option to the select element
            select.appendChild(option);
        }
        </script>
</body>
</html>